# Задание 1
# Необходимо вывести имена всех учеников из списка с новой строки

names = ['Оля', 'Петя', 'Вася', 'Маша']

for name in names:
    print(name)


# Задание 2
# Необходимо вывести имена всех учеников из списка, рядом с именем показать количество букв в нём
# Пример вывода:
# Оля: 3
# Петя: 4

names = ['Оля', 'Петя', 'Вася', 'Маша']

for name in names:
    print(f"{name} - {len(name)} букв.")

# Задание 3
# Необходимо вывести имена всех учеников из списка, рядом с именем вывести пол ученика

is_male = {
    'Оля': False,  # если False, то пол женский
    'Петя': True,  # если True, то пол мужской
    'Вася': True,
    'Маша': False,
}
names = ['Оля', 'Петя', 'Вася', 'Маша']

for person in is_male:
    if is_male[person] is False:
        print(f"{person} - женщина")
    else:
        print(f"{person} - мужчина")


# Задание 4
# Даны группу учеников. Нужно вывести количество групп и для каждой группы – количество учеников в ней
# Пример вывода:
# Всего 2 группы.
# Группа 1: 2 ученика.
# Группа 2: 4 ученика.

groups = [
    ['Вася', 'Маша'],
    ['Вася', 'Маша', 'Саша', 'Женя'],
    ['Оля', 'Петя', 'Гриша'],
]

print(f"Количество групп - {len(groups)}")
group_number = 0
for group in groups:
    group_number += 1
    print(f"Количество человек в группе {group_number}: {len(group)}")

# Задание 5
# Для каждой пары учеников нужно с новой строки перечислить учеников, которые в неё входят
# Пример вывода:
# Группа 1: Вася, Маша
# Группа 2: Оля, Петя, Гриша

def main():
    groups = [
        ['Вася', 'Маша'],
        ['Оля', 'Петя', 'Гриша'],
        ['Вася', 'Маша', 'Саша', 'Женя'],
    ]

    number = 0
    for group in groups:
        number += 1
        print(f"Группа {number}: {transcript(group)}")

def transcript(list):
    list_transcripted = ''
    for element in list:
        list_transcripted = list_transcripted + element + ', '
    return list_transcripted

if __name__ == main():
    main()